[33mcommit 0559a55323ec10fcaa0691c652aceea34a01214d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Elijah Kiragu <95278300+eliki-hue@users.noreply.github.com>
Date:   Thu Aug 29 11:36:54 2024 +0300

    created runtime and procfile files

[33mcommit fd2b18426602e2dff03d008e45ac23ad5e3baa63[m
Author: Elijah Kiragu <95278300+eliki-hue@users.noreply.github.com>
Date:   Wed Aug 28 11:19:18 2024 +0300

    created a side panel for lessons in the lesson detail template

[33mcommit 081ece8dc36c9937fd3b00550f11a6375b617f6c[m
Author: Elijah Kiragu <95278300+eliki-hue@users.noreply.github.com>
Date:   Wed Aug 28 10:34:32 2024 +0300

    added CKEditor for formatting content

[33mcommit 3ceb00528737cd51fb75aaf2164b7c5ab9112586[m
Author: ELIJAH KIRAGU <eliki13720@gmail.com>
Date:   Wed Aug 28 08:53:39 2024 +0300

    created requirement file

[33mcommit 95a68bc7cf8c103f32e32d9f7b81d38261b16276[m
Author: ELIJAH KIRAGU <eliki13720@gmail.com>
Date:   Wed Aug 28 08:37:11 2024 +0300

    formatted and styled signp form

[33mcommit 4078b0a6d7c5feca7c6adcc8985f768c16b3255e[m
Author: ELIJAH KIRAGU <eliki13720@gmail.com>
Date:   Mon Aug 26 08:57:36 2024 +0300

    created email verification view

[33mcommit 2234ccbe4ffd3aafc13c7d47c4ecbaf4ca126375[m
Author: ELIJAH KIRAGU <eliki13720@gmail.com>
Date:   Sat Aug 24 15:41:34 2024 +0300

    created email verification view

[33mcommit 5b96c1118c2f8c7673496dc6a8b6955d0862d644[m
Author: ELIJAH KIRAGU <eliki13720@gmail.com>
Date:   Sat Aug 24 14:48:54 2024 +0300

    created profile model

[33mcommit 40d4b1eeb22083cb31828e7a98792c070751648e[m
Author: ELIJAH KIRAGU <eliki13720@gmail.com>
Date:   Sat Aug 24 10:49:17 2024 +0300

    modified navigation button

[33mcommit 512db71ae25b31c0f5d141124abc532cdb46a8cd[m
Author: ELIJAH KIRAGU <eliki13720@gmail.com>
Date:   Fri Aug 23 17:23:14 2024 +0300

    added user level control

[33mcommit fcf9eb285d080f6b347f0b90490b787e361e284c[m
Author: ELIJAH KIRAGU <eliki13720@gmail.com>
Date:   Fri Aug 23 16:38:46 2024 +0300

    created dashboard template

[33mcommit 82c577becc3d1d3c4474e52dae75eaa8e4231305[m
Author: ELIJAH KIRAGU <eliki13720@gmail.com>
Date:   Fri Aug 23 16:36:13 2024 +0300

    created Dashboard view

[33mcommit fbdd5bb8083258387047345414535bb96cfbe285[m
Author: ELIJAH KIRAGU <eliki13720@gmail.com>
Date:   Fri Aug 23 16:34:22 2024 +0300

    updated lesson_detail view to accommodate progress record

[33mcommit 6cbdcfac3c0eeaafd94df2ffaf8ad117441c3a93[m
Author: ELIJAH KIRAGU <eliki13720@gmail.com>
Date:   Fri Aug 23 16:30:41 2024 +0300

    added Progress model

[33mcommit 481dae316003982f91cf7f19fa30d4afb2afc2e6[m
Author: ELIJAH KIRAGU <eliki13720@gmail.com>
Date:   Fri Aug 23 16:29:40 2024 +0300

    added Progress model

[33mcommit b1eb13eeceb7d407a76d304a0b0c8d90701697b3[m
Author: ELIJAH KIRAGU <eliki13720@gmail.com>
Date:   Mon Aug 12 23:06:17 2024 +0300

    added course detail template

[33mcommit 210fcd81b1b1cc614b71efe9902b707dc9d625f0[m
Author: ELIJAH KIRAGU <eliki13720@gmail.com>
Date:   Mon Aug 12 21:40:40 2024 +0300

    created course detail template and added date created in models

[33mcommit 9751d88f766ba31d47b2bee29e5cd11cf22c7096[m
Author: ELIJAH KIRAGU <eliki13720@gmail.com>
Date:   Mon Aug 12 12:43:52 2024 +0300

    updated the laerning urls

[33mcommit 42ce01a8f400233b58a0fd1f4592955359a1d478[m
Author: ELIJAH KIRAGU <eliki13720@gmail.com>
Date:   Mon Aug 12 12:41:56 2024 +0300

    updated the course and lesson models

[33mcommit 2c7eb9d673343b24626e2108c3b482f6cf927d26[m
Author: ELIJAH KIRAGU <eliki13720@gmail.com>
Date:   Mon Aug 12 12:39:13 2024 +0300

    created signup template

[33mcommit 148a6c888621f149419d6abb69523c347475bc92[m
Author: ELIJAH KIRAGU <eliki13720@gmail.com>
Date:   Mon Aug 12 12:38:28 2024 +0300

    created login template

[33mcommit 8536d227880990130d8c7bd738751414ed321be2[m
Author: ELIJAH KIRAGU <eliki13720@gmail.com>
Date:   Mon Aug 12 12:31:35 2024 +0300

    registered coure and lesson models

[33mcommit bdafcbe8f17f3487a357f6b0748c69ce911c6acf[m
Author: ELIJAH KIRAGU <eliki13720@gmail.com>
Date:   Mon Aug 12 12:30:09 2024 +0300

    created learning urls

[33mcommit f14c080e4b20f72d6bb7b80d38ddb5dc30fae5df[m
Author: ELIJAH KIRAGU <eliki13720@gmail.com>
Date:   Mon Aug 12 12:27:57 2024 +0300

    created lesson_detail template

[33mcommit 3b0ddddb7c21560f9329821bd4046ea1a3033ca3[m
Author: ELIJAH KIRAGU <eliki13720@gmail.com>
Date:   Mon Aug 12 12:26:41 2024 +0300

    created course_list template

[33mcommit e1f7b6c87dfbd75a06304976b66b52026b1ecb6b[m
Author: ELIJAH KIRAGU <eliki13720@gmail.com>
Date:   Mon Aug 12 12:25:34 2024 +0300

    created base template

[33mcommit b9af9c5c61f1b859ecf829f92bca3f9b7a27af75[m
Author: ELIJAH KIRAGU <eliki13720@gmail.com>
Date:   Mon Aug 12 12:22:21 2024 +0300

    added robotic course

[33mcommit 62bb1081c5f5e22144530db1f94bd201b6a093b7[m
Author: ELIJAH KIRAGU <eliki13720@gmail.com>
Date:   Mon Aug 12 12:00:02 2024 +0300

    created lesson detail view

[33mcommit 16b020e03373de579caf18fe3fc88ad9dfaff695[m
Author: ELIJAH KIRAGU <eliki13720@gmail.com>
Date:   Mon Aug 12 11:59:29 2024 +0300

    created course detail view

[33mcommit 198853909023a5e4533a5d95d455b62891913a0b[m
Author: ELIJAH KIRAGU <eliki13720@gmail.com>
Date:   Mon Aug 12 11:58:47 2024 +0300

    created course list view

[33mcommit a2461ae7c31a5ab296c25fe96c564b8648bff72d[m
Author: ELIJAH KIRAGU <eliki13720@gmail.com>
Date:   Mon Aug 12 11:58:05 2024 +0300

    created logout view

[33mcommit 54832e586936b6ed10e640761047c4cd4038f040[m
Author: ELIJAH KIRAGU <eliki13720@gmail.com>
Date:   Mon Aug 12 11:57:08 2024 +0300

    created user_login view

[33mcommit c54d4e27d636b9beab66ad1642fb70f78e46fccf[m
Author: ELIJAH KIRAGU <eliki13720@gmail.com>
Date:   Mon Aug 12 11:51:55 2024 +0300

    created signup view

[33mcommit 6c84e74dc28c7e870da9f225e65191a11fe8b547[m
Author: ELIJAH KIRAGU <eliki13720@gmail.com>
Date:   Mon Aug 12 11:48:18 2024 +0300

    created signup form

[33mcommit fe2a0f2fe2fada40adc117bd12cdcb18a0246bd3[m
Author: ELIJAH KIRAGU <eliki13720@gmail.com>
Date:   Mon Aug 12 11:46:13 2024 +0300

    started python_lms project and learning app
